{
  "name": "root-kata",
  "version": "1.0.0",
  "description": "Simple command line trip aggregator",
  "main": "index.js",
  "scripts": {
    "test": "jest .test --watch"
  },
  "repository": {
    "type": "git",
    "url": "trip-root"
  },
  "author": "Alex Kaidan",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.18.0",
    "jest": "^22.3.0"
  }
}
